<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="breadcrumb-image">
                <p class="breadcrumb"><a href="https://www.amazon.com/books">Books</a> > <a href="https://www.amazon.com/amz-books/discover?node=86&navStore=books&ref=books_dsk_sn_humor-enterta-ab12b">Humor & Entertainment</a> > <a href="https://www.amazon.com/Humor-Entertainment-Books/b/ref=dp_bc_3?ie=UTF8&node=4456">Humor</a></p>
                <img class="main-img" src="book-cover.jpg" alt="Front cover of 'How To Talk To Your Cat About Gun Safety: and Abstinence, Drugs, Satanism, and Other Dangers That Threaten Their Nine Lives'. Above the title, it reads 'The American Association of Patriots Presents:'. Below the title is an photo of fluffy grey kitten reaching its paw towards a gun. Copyrighted material.">
            </div>
            <article class="metadata">
                <h1 class="title">How to Talk to Your Cat About Gun Safety: And Abstinence, Drugs, Satanism, and Other Dangers That Threaten Their Nine Lives</h1>
                
                <p>by <a href="https://www.amazon.com/stores/Zachary-Auburn/author/B01LZPYG0Z?ref=ap_rdr&shoppingPortalEnabled=true" id="author">Zachary Auburn</a> (Author)</p>
                
                <img class="ratings" src="ratings.png" alt="4.5 stars out of 5.">
                
                <p class="tagline">The cats of America are undersiege!</p>
                
                <p>Long gone are the good old days when a cat’s biggest worries were mean dogs or a bath. Modern cats must confront satanists, online predators, the possibility of needing to survive in a post-apocalyptic wasteland, and countless other threats to their nine lives.</p>
                
               <p>For over four decades, the American Association of Patriots have stood at the vanguard of our country's defense by helping to prepare our nation's cat owners for the difficult conversations they dread having with their pets.</p>
               
               <p>Written in a simple Q&A format, How to Talk to Your Cat About Gun Safety answers crucial questions such as, “What is the right age to talk to my cat about the proper use of firearms?” and “What are the benefits of my cat living a lifestyle of abstinence?” and especially “Why does my cat need to use the internet? Can’t he just play with yarn like cats used to do?”</p>
            </article>
        </div>
    </body>
</html>


<!-- 
Books > Humor & Entertainment > Humor

How to Talk to Your Cat About Gun Safety: And Abstinence, Drugs, Satanism, and Other Dangers That Threaten Their Nine Lives

by Zachary Auburn (Author)

Long gone are the good old days when a cat’s biggest worries were mean dogs or a bath. Modern cats must confront satanists, online predators, the possibility of needing to survive in a post-apocalyptic wasteland, and countless other threats to their nine lives.

For over four decades, the American Association of Patriots have stood at the vanguard of our country's defense by helping to prepare our nation's cat owners for the difficult conversations they dread having with their pets.

Written in a simple Q&A format, How to Talk to Your Cat About Gun Safety answers crucial questions such as, “What is the right age to talk to my cat about the proper use of firearms?” and “What are the benefits of my cat living a lifestyle of abstinence?” and especially “Why does my cat need to use the internet? Can’t he just play with yarn like cats used to do?”

Source: https://www.amazon.com/How-Talk-Your-About-Safety-ebook/dp/B01AERZSNC?ref_=ast_author_dp

-->